[gd_scene load_steps=5 format=3 uid="uid://cjywsv8rowemi"]

[ext_resource type="Script" uid="uid://bxxhxcs3idf0w" path="res://scenes/lawn_mower/lawn_mower.gd" id="1_utdds"]
[ext_resource type="PackedScene" uid="uid://dk6rofokxluak" path="res://assets/characters/person.blend" id="2_vgotr"]
[ext_resource type="PackedScene" uid="uid://bicwbk6lrxb1" path="res://assets/mowers/lawn_mower.glb" id="3_vgotr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eqhe0"]

[node name="LawnMower" type="RigidBody3D"]
script = ExtResource("1_utdds")
acceleration = 5.0
max_speed = 10.0

[node name="Model" type="Node3D" parent="."]

[node name="person" parent="Model" instance=ExtResource("2_vgotr")]

[node name="lawn_mower" parent="Model" instance=ExtResource("3_vgotr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eqhe0")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(-1, -6.18172e-08, 6.18172e-08, -2.30038e-08, 0.868251, 0.496126, -8.4342e-08, 0.496126, -0.868251, 0, 6.38737, -4.84219)
