[gd_scene load_steps=7 format=3 uid="uid://by1gn4o48sli5"]

[ext_resource type="PackedScene" uid="uid://6tsp8d8bsshk" path="res://scenes/collectible/obstacle.tscn" id="1_4xfga"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4xfga"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_paxxb"]
seamless = true
noise = SubResource("FastNoiseLite_4xfga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f24su"]
shading_mode = 2
albedo_color = Color(0, 0.223529, 0.129412, 1)
metallic_specular = 0.12
roughness_texture = SubResource("NoiseTexture2D_paxxb")

[sub_resource type="BoxMesh" id="BoxMesh_eqhe0"]
material = SubResource("StandardMaterial3D_f24su")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_f24su"]
size = Vector3(100, 1, 100)

[node name="Map" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eqhe0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Root")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_f24su")

[node name="Collectible" parent="." instance=ExtResource("1_4xfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215032, 0.5, -12.6327)
