[gd_scene load_steps=10 format=3 uid="uid://boai28d22w8n2"]

[ext_resource type="PackedScene" uid="uid://by1gn4o48sli5" path="res://scenes/map.tscn" id="1_mixcd"]
[ext_resource type="Script" uid="uid://d1ewpaukhbydx" path="res://scenes/lawn_mower/lawn_mower_base.gd" id="3_mixcd"]
[ext_resource type="PackedScene" uid="uid://cb8dld63hgqkj" path="res://scenes/ui/game_ui/game_ui.tscn" id="3_v1wow"]
[ext_resource type="Script" uid="uid://cv4gv6mj1avnu" path="res://scenes/lawn_mower/upgrades/lawn_mower.gd" id="4_mj2jn"]
[ext_resource type="Resource" uid="uid://cdygjpkfg3d7t" path="res://scenes/lawn_mower/prefabs/hand_mower/hand_mower.tres" id="5_6e45b"]
[ext_resource type="Resource" uid="uid://d4i14axeujag0" path="res://scenes/lawn_mower/prefabs/lawn_mower/lawn_mower.tres" id="5_kdryc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mixcd"]
sky_top_color = Color(0.324592, 0.535986, 0.835765, 1)
sky_horizon_color = Color(0.70249, 0.747589, 0.813534, 1)
ground_horizon_color = Color(0.70249, 0.747589, 0.813534, 1)

[sub_resource type="Sky" id="Sky_mj2jn"]
sky_material = SubResource("ProceduralSkyMaterial_mixcd")

[sub_resource type="Environment" id="Environment_kdryc"]
background_mode = 2
sky = SubResource("Sky_mj2jn")
ambient_light_source = 2
ambient_light_color = Color(0.81, 0.81, 0.7614, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
tonemap_white = 2.35
glow_enabled = true
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kdryc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.94, 0.88, 1)
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("1_mixcd")]

[node name="GameUi" parent="." instance=ExtResource("3_v1wow")]

[node name="MowerBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_mixcd")
lawn_mowers = Array[ExtResource("4_mj2jn")]([ExtResource("5_6e45b"), ExtResource("5_kdryc")])

[node name="BaseCam" type="Camera3D" parent="MowerBase"]
transform = Transform3D(0.653036, -0.446916, 0.6114, 0.0192899, 0.816867, 0.576504, -0.757081, -0.364684, 0.542065, 4.08389, 4.5, 5.17659)
