[gd_scene load_steps=5 format=3 uid="uid://boai28d22w8n2"]

[ext_resource type="PackedScene" uid="uid://cjywsv8rowemi" path="res://scenes/lawn_mower/lawn_mower.tscn" id="1_eqhe0"]
[ext_resource type="PackedScene" uid="uid://by1gn4o48sli5" path="res://scenes/map.tscn" id="1_haeiw"]
[ext_resource type="PackedScene" uid="uid://c485h3twkkbdo" path="res://scenes/collectible/collectible.tscn" id="2_k77ap"]
[ext_resource type="Script" uid="uid://yaswdugcal5a" path="res://scenes/ui/ui.gd" id="4_b5kf5"]

[node name="Root" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_haeiw")]

[node name="LawnMower" parent="." groups=["LawnMower"] instance=ExtResource("1_eqhe0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453709, 0.674866, -8.44001)

[node name="Collectible" parent="." instance=ExtResource("2_k77ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="Ui" type="CanvasLayer" parent="."]
script = ExtResource("4_b5kf5")

[node name="FuelLabel" type="Label" parent="Ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 48.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "Fuel: 100"

[node name="MoneyLabel" type="Label" parent="Ui"]
offset_right = 139.0
offset_bottom = 48.0
text = "Money: 0"
