[gd_scene load_steps=34 format=3 uid="uid://bk8l8bllutsvo"]

[ext_resource type="Script" uid="uid://bxxhxcs3idf0w" path="res://scenes/lawn_mower/lawn_mower_controller.gd" id="1_mak8i"]
[ext_resource type="Resource" uid="uid://cltiswliie43p" path="res://scenes/lawn_mower/prefabs/lawn_mower/lawn_mower_stats.tres" id="2_5gyun"]
[ext_resource type="PackedScene" uid="uid://dk6rofokxluak" path="res://scenes/characters/person.blend" id="3_g2uju"]
[ext_resource type="Script" uid="uid://djqf6qondhnak" path="res://scenes/lawn_mower/lawn_mower_health.gd" id="5_4fw2r"]
[ext_resource type="Shader" uid="uid://dum7asi4x3gis" path="res://scenes/ui/posterise.gdshader" id="5_obv1m"]
[ext_resource type="AudioStream" uid="uid://dt3ijk8eidexk" path="res://scenes/lawn_mower/audio/shredding.wav" id="6_5vb1q"]
[ext_resource type="AudioStream" uid="uid://ljy1sunspuok" path="res://scenes/lawn_mower/audio/shredding1.wav" id="6_hgy4o"]
[ext_resource type="Script" uid="uid://bdg068gycehyy" path="res://scenes/collectible/zombie/hunt_zone.gd" id="6_la7gn"]
[ext_resource type="Shader" uid="uid://c4u3g231110bn" path="res://scenes/ui/speedlines.gdshader" id="6_orcel"]
[ext_resource type="Shader" uid="uid://bnot7evxe61ix" path="res://scenes/lawn_mower/smoke/smoke_outline.gdshader" id="7_hrjim"]
[ext_resource type="AudioStream" uid="uid://pyjid5rwmvi2" path="res://scenes/lawn_mower/audio/shredding2.wav" id="7_tsf2d"]
[ext_resource type="Script" uid="uid://dsjxdqpqy5fvq" path="res://scenes/lawn_mower/lawn_mower_fuel.gd" id="7_x24gr"]
[ext_resource type="AudioStream" uid="uid://bl8mgp8x84e1b" path="res://scenes/lawn_mower/audio/shredding3.wav" id="8_fgshn"]
[ext_resource type="Shader" uid="uid://cyr53jwqoga1w" path="res://scenes/lawn_mower/smoke/smoke.gdshader" id="8_xt5ln"]
[ext_resource type="Script" uid="uid://bm3fs6bogr87w" path="res://scenes/lawn_mower/tutorial.gd" id="9_dfx2q"]
[ext_resource type="FontFile" uid="uid://c1hpa04tng3qi" path="res://scenes/ui/Ranchers-Regular.ttf" id="10_17c88"]
[ext_resource type="Texture2D" uid="uid://dh6w2o71nwdpv" path="res://scenes/ui/keyboard/shift.png" id="11_qm8ju"]
[ext_resource type="Texture2D" uid="uid://ck2g54ymmd5nq" path="res://scenes/ui/keyboard/space.png" id="12_07o8m"]
[ext_resource type="Texture2D" uid="uid://bm380lemsb6b1" path="res://scenes/ui/keyboard/wasd.png" id="12_xt5ln"]
[ext_resource type="AudioStream" uid="uid://spitrxb4fxcj" path="res://scenes/lawn_mower/audio/hand_mower.wav" id="17_5i8ns"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u6m8x"]
radius = 10.0

[sub_resource type="Curve" id="Curve_s2i8u"]
_data = [Vector2(0, 0), 0.0, 1.96578, 0, 0, Vector2(0.497207, 1), 0.0, 0.0, 0, 0, Vector2(0.99162, 0.0179348), -2.03582, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d7dga"]
curve = SubResource("Curve_s2i8u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_odkc3"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_max = 180.0
direction = Vector3(1, 1, 0)
spread = 86.969
gravity = Vector3(0.01, 0.1, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_d7dga")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q6gc"]
render_priority = 0
shader = ExtResource("7_hrjim")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.2
shader_parameter/displacementStrength = 0.1
shader_parameter/displacementSpeed = 0.1
shader_parameter/noiseDensity = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht2g5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7q6gc")
shader = ExtResource("8_xt5ln")
shader_parameter/smoke_color = Color(0.299547, 0.299547, 0.299547, 1)
shader_parameter/highlight_color = Color(1, 0.5, 0, 1)
shader_parameter/shadow_color = Color(0.0170364, 0.0382575, 0.0486813, 1)
shader_parameter/displacementStrength = 0.1
shader_parameter/displacementSpeed = 0.1
shader_parameter/noiseDensity = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_qks0c"]
material = SubResource("ShaderMaterial_ht2g5")
radius = 0.1
height = 0.2
radial_segments = 100
rings = 64

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x24gr"]
radius = 0.901326
height = 4.14632

[sub_resource type="SphereShape3D" id="SphereShape3D_eqhe0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsw3o"]
shader = ExtResource("5_obv1m")
shader_parameter/mix_amount = 0.0
shader_parameter/use_l = true
shader_parameter/use_c = true
shader_parameter/use_h = true
shader_parameter/steps_l = 12.0
shader_parameter/level_c = 6.0
shader_parameter/level_h = 0.05

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aqdb2"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sf5s2"]
seamless = true
noise = SubResource("FastNoiseLite_aqdb2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf5s2"]
shader = ExtResource("6_orcel")
shader_parameter/noise = SubResource("NoiseTexture2D_sf5s2")
shader_parameter/line_count = 2.0
shader_parameter/distortion_power = 0.034
shader_parameter/line_falloff = 1.0
shader_parameter/mask_size = 0.175
shader_parameter/mask_edge = 0.195
shader_parameter/animation_speed = 20.0
shader_parameter/blur_strength = 0.01
shader_parameter/effect_power = 0.0

[node name="BaseMower" type="RigidBody3D" groups=["LawnMower"]]
script = ExtResource("1_mak8i")
stats = ExtResource("2_5gyun")

[node name="RotationLess" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="RotationLess"]

[node name="person" parent="RotationLess/Model" instance=ExtResource("3_g2uju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="HuntZoneArea" type="Area3D" parent="RotationLess"]
script = ExtResource("6_la7gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationLess/HuntZoneArea"]
shape = SubResource("SphereShape3D_u6m8x")

[node name="DamageZone" type="Area3D" parent="RotationLess"]
script = ExtResource("5_4fw2r")
shredding_sounds = Array[AudioStream]([ExtResource("6_hgy4o"), ExtResource("7_tsf2d"), ExtResource("8_fgshn")])

[node name="SmokeParticle" type="GPUParticles3D" parent="RotationLess/DamageZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42321)
sorting_offset = -1.0
amount = 252
lifetime = 5.94
speed_scale = 0.97
process_material = SubResource("ParticleProcessMaterial_odkc3")
draw_pass_1 = SubResource("SphereMesh_qks0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationLess/DamageZone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.791158)
shape = SubResource("CapsuleShape3D_x24gr")

[node name="ShreddingSound" type="AudioStreamPlayer3D" parent="RotationLess/DamageZone"]
stream = ExtResource("6_5vb1q")
volume_db = -2.0
bus = &"Sound"

[node name="Tutorial" type="Node3D" parent="RotationLess"]
script = ExtResource("9_dfx2q")

[node name="Movement" type="Node3D" parent="RotationLess/Tutorial"]
transform = Transform3D(1, -1.77636e-15, -7.10543e-15, 3.55271e-15, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0, 0, -2.38419e-07)
visible = false

[node name="Wasd" type="Sprite3D" parent="RotationLess/Tutorial/Movement"]
transform = Transform3D(-1, 4.07843e-15, 8.74228e-08, 2.96163e-08, 0.940869, 0.338771, -8.22534e-08, 0.338771, -0.940869, -5.42954, 4.05975, 2.36771)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("12_xt5ln")

[node name="Label3D" type="Label3D" parent="RotationLess/Tutorial/Movement"]
transform = Transform3D(-1, 7.32684e-15, -8.74228e-08, -3.68123e-08, 0.907022, 0.421083, 7.92944e-08, 0.421083, -0.907022, -5.49755, 6.17206, 3.97941)
text = "Move with"
font = ExtResource("10_17c88")
font_size = 157

[node name="Boost" type="Node3D" parent="RotationLess/Tutorial"]
transform = Transform3D(1, -1.77636e-15, -7.10543e-15, 3.55271e-15, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0, 0, -2.38419e-07)
visible = false

[node name="Shift" type="Sprite3D" parent="RotationLess/Tutorial/Boost"]
transform = Transform3D(-1, 4.07843e-15, 8.74228e-08, 2.96163e-08, 0.940869, 0.338771, -8.22534e-08, 0.338771, -0.940869, -5.42954, 4.05975, 2.36771)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("11_qm8ju")

[node name="Label3D" type="Label3D" parent="RotationLess/Tutorial/Boost"]
transform = Transform3D(-1, 7.32684e-15, -8.74228e-08, -3.68123e-08, 0.907022, 0.421083, 7.92944e-08, 0.421083, -0.907022, -5.49755, 5.22967, 3.05064)
text = "Boost"
font = ExtResource("10_17c88")
font_size = 157

[node name="Drift" type="Node3D" parent="RotationLess/Tutorial"]
transform = Transform3D(1, -1.77636e-15, -7.10543e-15, 3.55271e-15, 1, -2.98023e-08, -7.10543e-15, 2.98023e-08, 1, 0, 0, -2.38419e-07)
visible = false

[node name="Space" type="Sprite3D" parent="RotationLess/Tutorial/Drift"]
transform = Transform3D(-1, 4.07843e-15, 8.74228e-08, 2.96163e-08, 0.940869, 0.338771, -8.22534e-08, 0.338771, -0.940869, -5.42954, 4.05975, 2.36771)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("12_07o8m")

[node name="Label3D" type="Label3D" parent="RotationLess/Tutorial/Drift"]
transform = Transform3D(-1, 7.32684e-15, -8.74228e-08, -3.68123e-08, 0.907022, 0.421083, 7.92944e-08, 0.421083, -0.907022, -5.49755, 5.24085, 3.04071)
text = "Drift"
font = ExtResource("10_17c88")
font_size = 157

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eqhe0")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(-1, -6.18173e-08, 6.18172e-08, -3.39045e-08, 0.925996, 0.377534, -8.05806e-08, 0.377534, -0.925996, 0, 5.84, -4.40668)

[node name="Posterise" type="ColorRect" parent="CameraRig/Camera3D"]
material = SubResource("ShaderMaterial_qsw3o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Speed Lines" type="ColorRect" parent="CameraRig/Camera3D"]
material = SubResource("ShaderMaterial_sf5s2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fuel" type="Node3D" parent="."]
script = ExtResource("7_x24gr")

[node name="MowingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("17_5i8ns")
autoplay = true
bus = &"Sound"
