[gd_scene load_steps=15 format=3 uid="uid://c86cdw04ah500"]

[ext_resource type="ArrayMesh" uid="uid://lhfot7g2vkk7" path="res://scenes/buildings/kenney/building-type-e.obj" id="1_kwedj"]
[ext_resource type="ArrayMesh" uid="uid://bnkcmhw865fub" path="res://scenes/buildings/kenney/fence.obj" id="2_7751s"]
[ext_resource type="ArrayMesh" uid="uid://dah8j8d33d42e" path="res://scenes/buildings/kenney/tree-large.obj" id="3_umrhb"]
[ext_resource type="ArrayMesh" uid="uid://becujvmuuaxdl" path="res://scenes/buildings/kenney/building-type-c.obj" id="4_1y0yv"]
[ext_resource type="ArrayMesh" uid="uid://brqm3d5rifsnx" path="res://scenes/buildings/kenney/driveway-long.obj" id="5_3y830"]
[ext_resource type="ArrayMesh" uid="uid://ej2prfykg38t" path="res://scenes/buildings/kenney/building-type-h.obj" id="5_7751s"]
[ext_resource type="Texture2D" uid="uid://jpf8g76vb6ge" path="res://scenes/buildings/kenney/Textures/colormap.png" id="6_1y0yv"]
[ext_resource type="Script" uid="uid://dwarmbqv7xa63" path="res://scenes/buildings/colour_randomiser.gd" id="7_3y830"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y830"]
albedo_texture = ExtResource("6_1y0yv")

[sub_resource type="BoxShape3D" id="BoxShape3D_oerpd"]
size = Vector3(1.3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kva8e"]
size = Vector3(1, 0.5, 0.08)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_on2yb"]
height = 0.69043
radius = 0.0356445

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y0yv"]
albedo_texture = ExtResource("6_1y0yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lpda"]
albedo_texture = ExtResource("6_1y0yv")

[node name="Gridmap Mesh Library" type="Node3D"]

[node name="Kenney House E" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
visible = false
mesh = ExtResource("1_kwedj")
surface_material_override/0 = SubResource("StandardMaterial3D_3y830")
script = ExtResource("7_3y830")

[node name="StaticBody3D" type="StaticBody3D" parent="Kenney House E"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kenney House E/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_oerpd")

[node name="Fence" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
visible = false
mesh = ExtResource("2_7751s")

[node name="StaticBody3D" type="StaticBody3D" parent="Fence"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256287, 0)
shape = SubResource("BoxShape3D_kva8e")

[node name="Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
visible = false
mesh = ExtResource("3_umrhb")
skeleton = NodePath("../Fence/StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344226, 0)
shape = SubResource("CylinderShape3D_on2yb")

[node name="Kenney House C" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
visible = false
mesh = ExtResource("4_1y0yv")
surface_material_override/0 = SubResource("StandardMaterial3D_1y0yv")
script = ExtResource("7_3y830")

[node name="StaticBody3D" type="StaticBody3D" parent="Kenney House C"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kenney House C/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_oerpd")

[node name="Kenney House H" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
mesh = ExtResource("5_7751s")
surface_material_override/0 = SubResource("StandardMaterial3D_8lpda")
script = ExtResource("7_3y830")

[node name="StaticBody3D" type="StaticBody3D" parent="Kenney House H"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kenney House H/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_oerpd")

[node name="Path" type="MeshInstance3D" parent="."]
transform = Transform3D(48, 0, 0, 0, 16, 0, 0, 0, 48, 0, 0, 0)
mesh = ExtResource("5_3y830")
skeleton = NodePath("../Kenney House C/StaticBody3D")
