[gd_scene load_steps=12 format=3 uid="uid://c485h3twkkbdo"]

[ext_resource type="Script" uid="uid://boh502kvn5pcr" path="res://scenes/collectible/zombie/zombie_movement.gd" id="1_t3ree"]
[ext_resource type="Script" uid="uid://cdn6fo6lrk6nd" path="res://scenes/collectible/collectible.gd" id="2_h3k5g"]
[ext_resource type="PackedScene" uid="uid://bupa6lleqo38t" path="res://scenes/characters/zombie.blend" id="3_0pk84"]
[ext_resource type="PackedScene" uid="uid://bwy2dpojudeyq" path="res://scenes/collectible/zombie/blood_particles.tscn" id="3_h3k5g"]
[ext_resource type="Script" uid="uid://d6nlmb6mq2gs" path="res://scenes/collectible/zombie/zombie_randomizer.gd" id="4_j7snw"]
[ext_resource type="ArrayMesh" uid="uid://de3rc2xtdbptc" path="res://scenes/collectible/zombie/hats/crown.obj" id="4_sft5r"]
[ext_resource type="ArrayMesh" uid="uid://c1umahbcoawkn" path="res://scenes/collectible/zombie/hats/traffic_cone.obj" id="5_0pk84"]
[ext_resource type="Script" uid="uid://boaalixbp2dkk" path="res://scenes/collectible/zombie/hats/hat_rarity.gd" id="6_iix3q"]
[ext_resource type="ArrayMesh" uid="uid://cyitxfxste8pd" path="res://scenes/collectible/zombie/hats/base_cap.obj" id="6_tnm7x"]
[ext_resource type="ArrayMesh" uid="uid://bm2g021ryj72a" path="res://scenes/collectible/zombie/hats/construction.obj" id="7_c53e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k77ap"]
radius = 0.462967
height = 2.5

[node name="Zombie" type="CharacterBody3D" groups=["Collectible", "Zombie"]]
script = ExtResource("1_t3ree")

[node name="Collectible" type="Node3D" parent="."]
script = ExtResource("2_h3k5g")
particle = ExtResource("3_h3k5g")

[node name="ZombieRandomizer" type="Node3D" parent="." node_paths=PackedStringArray("hats")]
script = ExtResource("4_j7snw")
hats = [NodePath("Crown"), NodePath("Cone"), NodePath("BaseCap"), NodePath("Construction")]

[node name="Crown" type="MeshInstance3D" parent="ZombieRandomizer"]
visible = false
mesh = ExtResource("4_sft5r")
skeleton = NodePath("../..")
script = ExtResource("6_iix3q")
rarity = 2

[node name="Cone" type="MeshInstance3D" parent="ZombieRandomizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0562637, 0)
visible = false
mesh = ExtResource("5_0pk84")
skeleton = NodePath("../..")
script = ExtResource("6_iix3q")

[node name="BaseCap" type="MeshInstance3D" parent="ZombieRandomizer"]
visible = false
mesh = ExtResource("6_tnm7x")
script = ExtResource("6_iix3q")

[node name="Construction" type="MeshInstance3D" parent="ZombieRandomizer"]
visible = false
mesh = ExtResource("7_c53e3")
script = ExtResource("6_iix3q")
rarity = 1

[node name="Mesh" parent="." instance=ExtResource("3_0pk84")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Collectible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24068, 0)
shape = SubResource("CapsuleShape3D_k77ap")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
