[gd_scene load_steps=20 format=3 uid="uid://c485h3twkkbdo"]

[ext_resource type="Script" uid="uid://boh502kvn5pcr" path="res://scenes/collectible/zombie/zombie_movement.gd" id="1_t3ree"]
[ext_resource type="Script" uid="uid://cdn6fo6lrk6nd" path="res://scenes/collectible/collectible.gd" id="2_h3k5g"]
[ext_resource type="AudioStream" uid="uid://cgcl5hp2p2amr" path="res://scenes/collectible/zombie/audio/zombie1.wav" id="2_wup23"]
[ext_resource type="PackedScene" uid="uid://bupa6lleqo38t" path="res://scenes/characters/zombie.blend" id="3_0pk84"]
[ext_resource type="PackedScene" uid="uid://bwy2dpojudeyq" path="res://scenes/collectible/zombie/blood_particles.tscn" id="3_h3k5g"]
[ext_resource type="AudioStream" uid="uid://duw0tvxocwvox" path="res://scenes/collectible/zombie/audio/zombie2.wav" id="3_lrud2"]
[ext_resource type="AudioStream" uid="uid://cgplj8f5jyjqn" path="res://scenes/collectible/zombie/audio/zombie3.wav" id="4_ag4xc"]
[ext_resource type="Script" uid="uid://d6nlmb6mq2gs" path="res://scenes/collectible/zombie/zombie_randomizer.gd" id="4_j7snw"]
[ext_resource type="ArrayMesh" uid="uid://de3rc2xtdbptc" path="res://scenes/collectible/zombie/hats/crown.obj" id="4_sft5r"]
[ext_resource type="ArrayMesh" uid="uid://c1umahbcoawkn" path="res://scenes/collectible/zombie/hats/traffic_cone.obj" id="5_0pk84"]
[ext_resource type="AudioStream" uid="uid://g0t012xc00gy" path="res://scenes/collectible/zombie/audio/zombie4.wav" id="5_o7jn3"]
[ext_resource type="Script" uid="uid://boaalixbp2dkk" path="res://scenes/collectible/zombie/hats/hat_rarity.gd" id="6_iix3q"]
[ext_resource type="AudioStream" uid="uid://dlagt183uxu3b" path="res://scenes/collectible/zombie/audio/zombie1_scared.wav" id="6_o7jn3"]
[ext_resource type="ArrayMesh" uid="uid://cyitxfxste8pd" path="res://scenes/collectible/zombie/hats/base_cap.obj" id="6_tnm7x"]
[ext_resource type="ArrayMesh" uid="uid://bm2g021ryj72a" path="res://scenes/collectible/zombie/hats/construction.obj" id="7_c53e3"]
[ext_resource type="AudioStream" uid="uid://btj6i1qf5jcs5" path="res://scenes/collectible/zombie/audio/zombie2_scared.wav" id="7_kficn"]
[ext_resource type="AudioStream" uid="uid://cgg4n8l37q4ui" path="res://scenes/collectible/zombie/audio/zombie3_scared.wav" id="8_jvde3"]
[ext_resource type="AudioStream" uid="uid://hth217t7mp3c" path="res://scenes/collectible/zombie/audio/zombie4_scared.wav" id="9_u82n7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k77ap"]
radius = 0.462967
height = 2.5

[node name="Zombie" type="CharacterBody3D" groups=["Collectible", "Zombie"]]
script = ExtResource("1_t3ree")
moan_sounds = Array[AudioStream]([ExtResource("2_wup23"), ExtResource("3_lrud2"), ExtResource("4_ag4xc"), ExtResource("5_o7jn3")])
scared_moan_sounds = Array[AudioStream]([ExtResource("6_o7jn3"), ExtResource("7_kficn"), ExtResource("8_jvde3"), ExtResource("9_u82n7")])

[node name="Collectible" type="Node3D" parent="."]
script = ExtResource("2_h3k5g")
money_amount = 8
respawn = true
damage = 4.0
particle = ExtResource("3_h3k5g")

[node name="ZombieRandomizer" type="Node3D" parent="." node_paths=PackedStringArray("hats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00538993, 0.00735283, 0.000117779)
script = ExtResource("4_j7snw")
shirt_colors = Array[Color]([Color(0.529412, 0.462745, 0.537255, 1), Color(0.3402, 0.54, 0.34353, 1), Color(0.54, 0.3348, 0.37242, 1), Color(0.2646, 0.30132, 0.54, 1), Color(0.681835, 0.69, 0.2001, 1)])
skin_colors = Array[Color]([Color(0.28, 0.462, 0.56, 1), Color(0.28, 0.56, 0.555333, 1), Color(0.235294, 0.611765, 0.423529, 1), Color(0.41514, 0.589132, 0.272461, 1), Color(0.560834, 0.541557, 0.276488, 1), Color(0.56, 0.429333, 0.28, 1)])
hats = [NodePath("../Mesh/Armature/Skeleton3D/BoneAttachment3D/Crown"), NodePath("../Mesh/Armature/Skeleton3D/BoneAttachment3D/Cone"), NodePath("../Mesh/Armature/Skeleton3D/BoneAttachment3D/BaseCap"), NodePath("../Mesh/Armature/Skeleton3D/BoneAttachment3D/Construction")]
common_rarity = 0.795
rare_rarity = 0.2
epic_rarity = 0.05
common_multiplier = 2

[node name="Mesh" parent="." instance=ExtResource("3_0pk84")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
bone_name = "neck"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("..")

[node name="Crown" type="MeshInstance3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.83358, -0.0558779)
visible = false
mesh = ExtResource("4_sft5r")
script = ExtResource("6_iix3q")
rarity = 2

[node name="Cone" type="MeshInstance3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.84669, -0.0558779)
visible = false
mesh = ExtResource("5_0pk84")
script = ExtResource("6_iix3q")

[node name="BaseCap" type="MeshInstance3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.83358, -0.0558779)
visible = false
mesh = ExtResource("6_tnm7x")
script = ExtResource("6_iix3q")

[node name="Construction" type="MeshInstance3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.83358, -0.0558779)
visible = false
mesh = ExtResource("7_c53e3")
script = ExtResource("6_iix3q")
rarity = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Collectible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24068, 0)
shape = SubResource("CapsuleShape3D_k77ap")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MoanSound" type="AudioStreamPlayer3D" parent="."]
bus = &"Sound"

[editable path="Mesh"]
