[gd_scene load_steps=6 format=3 uid="uid://c485h3twkkbdo"]

[ext_resource type="Script" uid="uid://boh502kvn5pcr" path="res://scenes/collectible/zombie_movement.gd" id="1_j8pxs"]
[ext_resource type="Script" uid="uid://cdn6fo6lrk6nd" path="res://scenes/collectible/collectible.gd" id="2_b2tt7"]
[ext_resource type="PackedScene" uid="uid://bupa6lleqo38t" path="res://scenes/characters/zombie.blend" id="2_j8pxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2tt7"]
radius = 0.75
height = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k77ap"]
radius = 0.462967
height = 2.5

[node name="Collectible" type="CharacterBody3D" groups=["Zombie"]]
script = ExtResource("1_j8pxs")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_b2tt7")
damage = 10.0

[node name="Mesh" parent="Area3D" instance=ExtResource("2_j8pxs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24068, 0)
shape = SubResource("CapsuleShape3D_b2tt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24068, 0)
shape = SubResource("CapsuleShape3D_k77ap")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
