[gd_scene load_steps=5 format=3 uid="uid://jcttd5eh4ywc"]

[ext_resource type="Script" uid="uid://cdn6fo6lrk6nd" path="res://scenes/collectible/collectible.gd" id="1_duayn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k77ap"]
radius = 0.75
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjdt6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vjdt6"]
material = SubResource("StandardMaterial3D_vjdt6")

[node name="Fuel" type="RigidBody3D"]
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_duayn")
money_amount = 0
fuel_amount = 10
popup_type = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24068, 0)
shape = SubResource("CapsuleShape3D_k77ap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vjdt6")
