[gd_scene load_steps=3 format=3 uid="uid://d0u6yq2lnbrxy"]

[ext_resource type="PackedScene" uid="uid://bk8l8bllutsvo" path="res://scenes/lawn_mower/prefabs/base_mower.tscn" id="1_f2foy"]
[ext_resource type="PackedScene" uid="uid://gw3umdaoqibe" path="res://scenes/lawn_mower/models/sitting_mower.glb" id="2_8yoov"]

[node name="SittingMower" instance=ExtResource("1_f2foy")]
sitting = true

[node name="person" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971042, 0)

[node name="sitting_mower" parent="Model" index="1" instance=ExtResource("2_8yoov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.528958, 0)
